# PostgreSQL for django
DB_HOST={container_name_on_docker_compose}
DB_NAME={container_name_on_docker_compose}
DB_USER={your_user_for_db}
DB_PASS={your_user_for_db}

# PostgresSQL
POSTGRES_DB={container_name_on_docker_compose}
POSTGRES_USER={your_user_for_db}
POSTGRES_PASSWORD={your_user_for_db}

# Django
DJANGO_SECRET_KEY={YOUR_DJANGO_SECRET_KEY_IN_SETTINGS}

# Stripe
STRIPE_SECRET_KEY={YOUR_STRIPE_SECRET_KEY}
STRIPE_PUBLIC_KEY={YOUR_STRIPE_PUBLIC_KEY}